VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.timelink-mhk.net
VUE_APP_DOMAIN_STAG=stag.timelink-mhk.net
VUE_APP_DOMAIN_PROD=timelink-mhk.net
VUE_APP_NAME=Timelink Server
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
